# java_env

./: .gitignore  README.md
SmEnv/: README.md  jikeh.sql  pom.xml
SmEnv/src/main/java/com/jikejishu/dao/: UserMapper.java
SmEnv/src/main/java/com/jikejishu/service/: UserServiceImpl.java
SmEnv/src/main/resources/: UserMapper.xml  spring-mybatis.xml  spring.xml
SmEnv/src/test/java/: MyBatisTest.java
SpringEnv/: pom.xml
SpringEnv/src/main/java/com/jikeh/: App.java
SpringEnv/src/main/java/com/jikeh/Dao/: UserDao.java
SpringEnv/src/main/java/com/jikeh/Model/: User.java
SpringEnv/src/main/java/com/jikeh/Service/: UserService.java
SpringEnv/src/main/resources/: spring.xml
SpringEnv/src/test/java/com/jikeh/: AppTest.java
SsmEnv/: pom.xml
SsmEnv/src/main/java/com/jikejishu/controller/: UserController.java
SsmEnv/src/main/java/com/jikejishu/model/: User.java
SsmEnv/src/main/java/com/jikejishu/service/: IUserService.java  UserServiceImpl.java
SsmEnv/src/main/resources/: config.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
SsmEnv/src/main/webapp/: empty.jsp  getUser.jsp  showUser.jsp
SsmEnv/src/main/webapp/WEB-INF/: web.xml
